<RCC>
    <qresource prefix="/">
        <file>resources/images/123.gif</file>
        <file>resources/images/background.png</file>
        <file>resources/images/bzeat.gif</file>
        <file>resources/images/bzwalk.gif</file>
        <file>resources/images/coldpea.png</file>
        <file>resources/images/coldshooter.gif</file>
        <file>resources/images/fzeat.gif</file>
        <file>resources/images/fzwalk.gif</file>
        <file>resources/images/hzeat.gif</file>
        <file>resources/images/hzwalk.gif</file>
        <file>resources/images/nut.gif</file>
        <file>resources/images/nut1.gif</file>
        <file>resources/images/pea.png</file>
        <file>resources/images/peashooter.gif</file>
        <file>resources/images/sun.gif</file>
        <file>resources/images/sunflower.gif</file>
        <file>resources/images/zdie.gif</file>
        <file>resources/images/zeat.gif</file>
        <file>resources/images/zhurt.gif</file>
        <file>resources/images/zwalk.gif</file>
        <file>resources/images/peacard.png</file>
        <file>resources/images/peacard2.png</file>
        <file>resources/images/sunflowercard.png</file>
        <file>resources/images/sunflowercard2.png</file>
        <file>resources/images/nutcard.png</file>
        <file>resources/images/nutcard2.png</file>
        <file>resources/images/shovel.png</file>
        <file>resources/images/crash.gif</file>
        <file>resources/images/shovel2.png</file>
        <file>resources/images/trolley.gif</file>
        <file>resources/images/zhead.gif</file>
        <file>resources/images/coldshootercard.png</file>
        <file>resources/images/coldshootercard2.png</file>
        <file>resources/images/twoshooter.gif</file>
        <file>resources/images/twoshootercard.png</file>
        <file>resources/images/twoshootercard2.png</file>
        <file>resources/images/SelectorScreen_Help1.png</file>
        <file>resources/images/SelectorScreen_Help2.png</file>
        <file>resources/images/SelectorScreen_Quit1.png</file>
        <file>resources/images/SelectorScreen_Quit2.png</file>
        <file>resources/images/bkg1.png</file>
        <file>resources/images/bkg2.png</file>
        <file>resources/images/bkg3.png</file>
        <file>resources/images/bkg4.png</file>
        <file>resources/info/zombielist.txt</file>
        <file>resources/info/zombielist1.txt</file>
        <file>resources/info/zombielist2.txt</file>
        <file>resources/info/zombielist3.txt</file>
    </qresource>
</RCC>
