<RCC>
    <qresource prefix="/">
        <file>images/123.gif</file>
        <file>images/background.png</file>
        <file>images/bzeat.gif</file>
        <file>images/bzwalk.gif</file>
        <file>images/coldpea.png</file>
        <file>images/coldshooter.gif</file>
        <file>images/fzeat.gif</file>
        <file>images/fzwalk.gif</file>
        <file>images/hzeat.gif</file>
        <file>images/hzwalk.gif</file>
        <file>images/nut.gif</file>
        <file>images/nut1.gif</file>
        <file>images/pea.png</file>
        <file>images/peashooter.gif</file>
        <file>images/sun.gif</file>
        <file>images/sunflower.gif</file>
        <file>images/zdie.gif</file>
        <file>images/zeat.gif</file>
        <file>images/zhurt.gif</file>
        <file>images/zwalk.gif</file>
        <file>images/peacard.png</file>
        <file>images/peacard2.png</file>
        <file>images/sunflowercard.png</file>
        <file>images/sunflowercard2.png</file>
        <file>images/nutcard.png</file>
        <file>images/nutcard2.png</file>
        <file>images/shovel.png</file>
        <file>images/crash.gif</file>
        <file>images/shovel2.png</file>
        <file>images/trolley.gif</file>
        <file>images/zhead.gif</file>
        <file>images/coldshootercard.png</file>
        <file>images/coldshootercard2.png</file>
        <file>images/twoshooter.gif</file>
        <file>images/twoshootercard.png</file>
        <file>images/twoshootercard2.png</file>
        <file>images/SelectorScreen_Help1.png</file>
        <file>images/SelectorScreen_Help2.png</file>
        <file>images/SelectorScreen_Quit1.png</file>
        <file>images/SelectorScreen_Quit2.png</file>
        <file>zombielist.txt</file>
        <file>images/bkg1.png</file>
        <file>images/bkg2.png</file>
        <file>images/bkg3.png</file>
        <file>images/bkg4.png</file>
        <file>zombielist1.txt</file>
        <file>zombielist2.txt</file>
        <file>zombielist3.txt</file>
    </qresource>
</RCC>
